========================================
  🧬 泛癌数据分析平台
  Pan-Cancer Analysis Platform v2.0.0
========================================

📍 项目位置: /root/SurvivalML/泛癌分析平台

🚀 快速启动:
   bash run.sh

📖 详细文档:
   - 快速开始.md (推荐首先阅读)
   - README.zh-CN.md (完整说明)
   - docs/完整使用手册.md

✨ 三大创新点:
   1. 跨轮次学习的智能贝叶斯优化
   2. 动态目标列识别与全流程自适应
   3. 实时过拟合检测与多维度可解释性

🎯 主要功能:
   ✓ 8种机器学习算法
   ✓ K折交叉验证
   ✓ 贝叶斯超参数优化
   ✓ SHAP可解释性分析
   ✓ 实时过拟合检测
   ✓ 模型保存和管理

📊 使用流程:
   1. 上传CSV数据
   2. 选择目标列
   3. 训练模型
   4. 评估性能
   5. 解释结果
   6. 预测新样本

🌐 访问地址: http://localhost:3838

⏹️  停止应用: 按 Ctrl+C

📧 问题反馈: 创建GitHub Issue

========================================
开始使用: bash run.sh
========================================

